<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompjutor Store</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
        }

        .all {
            display: flex;
            flex-wrap: wrap;

        }

        .toprow {
            display: flex;
            flex-direction: row;
        }

        .smallbox {
            height: 20rem;
            background-color: ghostwhite;
            width: 16rem;
            margin: 2rem;
            padding: 15px;
            flex-grow: 1;
            position: relative;
            justify-content: center;
            align-items: center;
        }

       

        .bigbox {
            background-color: ghostwhite;
            width: 100%;
            margin: 2rem;
            padding: 10px;
            height: 260px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 2rem;


        }

        button {

            border: 1px solid black;
            border-radius: 4px;
            font-size: 14px;

        }

        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 1rem;
        }

        button:hover {
            background-color: cornsilk;
        }

        .bankbutton {
            background-color: teal;
        }

        .loanbutton {
            background-color: salmon;

        }

        .workbutton {
            background-color: skyblue;

        }

        .repaybutton {
            background-color: thistle;
        }

        .buybutton {
            background-color: mediumseagreen;

        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Welcome to Kompjutor Store</h2>
    </div>

    <div class="all">

        <div class="smallbox" id="bankbox">
            <h4>Bank</h4>
            <p>Balance</p>
            <p id="balance" name="balance"></p>
            <p style="visibility: hidden;" id="loanTitle">Your loan: </p>
            <p style="visibility: hidden;" id="outstandingLoan"></p>
            <div class="buttons">
                <button class="loanbutton" id="loan" onclick="takeLoan()">GET LOAN</button>
            </div>
        </div>

        <div class="smallbox" id="workbox">
            <h4>Work</h4>
            <p>Pay</p>
            <p id="pay">€</p>
            <div class="buttons">
                <button class="bankbutton" id="bank" onclick="bankMoney()">BANK</button>
                <button class="workbutton" id="work" onclick="work()">WORK</button>
                <button class="repaybutton" id="repay" style="visibility: hidden;" onclick="repayLoan()">REPAY
                    LOAN</button>
            </div>
        </div>
        <div class="smallbox" id="laptopbox">
            <h4>Laptops</h4>
            <select id="laptoplist">
            </select>
            <p>Features:</p>
            <p style="white-space: pre-line;" id="specs">featlist</p>
        </div>

        <div class="bigbox" id="buybox">
            <img class="laptopimage blue" id="laptopimage" src="imagefail.png" onerror="imgNotFound(event)" width="200">

            <h3 class="laptopName red" id="laptopName">Laptop name</h3>
            <p class="description blue" id="description">this is a description</p>
            <p id="price">€</p>
            <button class="buybutton" id="buy" onclick="buyLaptop()">BUY NOW</button>

        </div>
    </div>


</body>

<script src="app.js"></script>

</html>

